CREATE TYPE STATE as ENUM('CREATED', 'STARTED', 'PAUSED', 'FINISHED', 'DELETED');

CREATE TABLE users (
    user_id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    lastname TEXT,
    username TEXT NOT NULL UNIQUE,
    password TEXT NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE
);

CREATE TABLE tasks (
    task_id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    timer INTEGER DEFAULT 0,
    goal INTEGER NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE,
    state STATE DEFAULT 'CREATED'::STATE
);

